const Map<String, String> appLocalizationsVi = {
  'login': 'Đăng nhập',
  'signUp': 'Đăng ký',
  "email": "Email",
  "password": "Mật khẩu",
  "dontHaveAccount": "Bạn chưa có tài khoản? ",
  'emptyFields': 'Không được để trống các trường',
  'invalidEmail': 'Định dạng email không hợp lệ',
  'shortPassword': 'Mật khẩu phải có ít nhất 8 ký tự',
  "fullName": "Họ và tên",
  "confirmPassword": "Xác nhận mật khẩu",
  "passwordMismatch": "Mật khẩu xác nhận không khớp",
  "termsAgree": "Tôi đồng ý với ",
  "termsOfService": "Điều khoản dịch vụ",
  "register": "Đăng ký",
  "alreadyHaveAccount": "Đã có tài khoản? ",
  "loginNow": "Đăng nhập ngay",
  "createNewAccount": "Tạo tài khoản mới",
  "signUpNow": "Đăng ký ngay",
  "forgotPassword": "Quên mật khẩu?",
  "orLoginWith": "Hoặc đăng nhập với",
  "termsRequired": "Vui lòng đồng ý với điều khoản dịch vụ",
  "registerSuccess": "Đăng ký thành công! Vui lòng đăng nhập.",
  "registerFailed": "Đăng ký thất bại",
  "loginFailed": "Email hoặc mật khẩu không chính xác",
  "error": "Lỗi !",
  "welcomeToFitleveling": "Chào mừng đến với HabiTogether",
  "ok": "Đồng ý",

  // Workout
  "workouts": "Bài tập",
  "todaysWorkouts": "Bài tập hôm nay",
  "allWorkouts": "Tất cả bài tập",
  "easyWorkouts": "Bài tập dễ",
  "hardWorkouts": "Bài tập khó",
  "workoutAdded": "Đã thêm bài tập vào danh sách hôm nay",
  "noDailyWorkouts": "Chưa có bài tập nào cho hôm nay",
  "noEasyWorkouts": "Không có bài tập dễ nào",
  "noHardWorkouts": "Không có bài tập khó nào",
  "add": "Thêm",
  "added": "Đã thêm",
  "complete": "Hoàn thành",
  "completedWorkouts": "Bài tập đã hoàn thành:",
  "limitReached": "Đã đạt giới hạn",
  "xpGained": "Nhận được",
  "levelUp": "Lên cấp!",
  "congrats": "Chúc mừng!",
  "reachedLevel": "Bạn đã đạt đến cấp độ",
  "hard": "Khó",
  "easy": "Dễ",
  "noWorkouts": "Không có bài tập nào",
  "checkLater": "Vui lòng kiểm tra lại sau nhé!",
  "addWorkoutsFromList": "Hãy thêm bài tập từ danh sách nhé!"
};
