const Map<String, String> appLocalizationsEn = {
  'login': 'Login',
  'signUp': 'Sign Up',
  'email': 'Email',
  'password': 'Password',
  'dontHaveAccount': "Don't have an account? ",
  'emptyFields': 'Fields cannot be empty',
  'invalidEmail': 'Invalid email format',
  'shortPassword': 'Password must be at least 8 characters',
  'fullName': 'Full name',
  'confirmPassword': 'Confirm password',
  'passwordMismatch': 'Passwords do not match',
  'termsAgree': 'I agree to the ',
  'termsOfService': 'Terms of Service',
  'register': 'Register',
  'alreadyHaveAccount': 'Already have an account? ',
  'loginNow': 'Login now',
  'createNewAccount': 'Create a new account',
  'signUpNow': 'Sign up now',
  'forgotPassword': 'Forgot password?',
  'orLoginWith': 'Or login with',
  'termsRequired': 'Please agree to the Terms of Service',
  'registerSuccess': 'Registration successful! Please login.',
  'registerFailed': 'Registration failed',
  'loginFailed': 'Email or password is incorrect',
  'error': 'Error !',
  'welcomeToFitleveling': 'Welcome to HabiTogether',
  'ok': 'OK',

  // Workout
  'workouts': 'Workouts',
  'todaysWorkouts': 'Today\'s Workouts',
  'allWorkouts': 'All Workouts',
  'easyWorkouts': 'Easy Workouts',
  'hardWorkouts': 'Hard Workouts',
  'workoutAdded': 'Workout added to today\'s list',
  'noDailyWorkouts': 'No workouts for today',
  'noEasyWorkouts': 'No easy workouts',
  'noHardWorkouts': 'No hard workouts',
  'add': 'Add',
  'added': 'Added',
  'complete': 'Complete',
  'completedWorkouts': 'Completed Workouts:',
  'limitReached': 'Limit Reached',
  'xpGained': 'Gained',
  'levelUp': 'Level up!',
  'congrats': 'Congratulations!',
  'reachedLevel': 'You have reached level',
  'hard': 'Hard',
  'easy': 'Easy',
  'noWorkouts': 'No workouts available',
  'checkLater': 'Please check back later!',
  'addWorkoutsFromList': 'Add workouts from the list!'
};
